<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试平台登录</title>
    <style>
        body{
            background: url("/static/homeback.png");
            background-size: cover;
            background-attachment: fixed;
        }
        a:link,a:active,a:visited{
            text-decoration: none;
            color: #ffffff;
        }
        a:hover{
            color: #d2d1d1;
        }
        .bigbox{
            margin: 0 auto;
            margin-top: 200px;
            padding: 20px 50px;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(52, 52, 59, 0.64);
            text-align: center;
        }
        .inputButton{
            width: 150px;
            height: 25px;
            margin-top: 30px;
            border-radius: 20px;
            font-size: 15px;
            background-color: #d0d0d0;

        }
        .inputText input{
            border: 0px;
            padding: 10px 10px;
            border-bottom: 1px solid white;
            background-color: rgba(52, 52, 59, 0.64);
            color: white;
        }
        #bigBox h1{
            color: rgba(95, 108, 159, 0.84);
        }

        #bigBox .inputBox{
            margin-top: 40px;
        }

        #bigBox .inputBox .inputText{
            margin-top: 20px;
            color: white;
        }
    </style>

    <script src="/static/201804061501/js/jquery-1.11.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="bigbox">
        <div style="padding-top:10px">
            <strong><span style="font-size: xx-large;color: #ffffff">接口测试平台</span></strong><br>
        <br><br>
            <div class="inputBox">
        <div class="inputText">
            <span style="color: white">用户名：<input id="username" type="text" placeholder="用户名"></span><br><br>
            <span style="color: white">密&emsp;码：<input id="password" type="password" placeholder="密&emsp;码"></span>
            </div>
        </div>
        <button class="inputButton" onclick="login()">登&emsp;录</button>
        <br><br>
        <span style="color: #c9c9c9">若首次登录，请点击<a href="javascript:register()">注册账号</a></span>
        <br><br><br>
            </div>
    </div>

    <script>

        function register() {
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            if(password === '' || username === ''){
                alert("请输入用户名和密码")
            }
            else {
                $.get("/register_action/",{
                "username":username,
                "password":password
                    },function (ret) {
                        alert(ret)
                        }
                    )
            }
        }


        function login() {
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            if(password === '' || username === ''){
                alert("请输入用户名和密码")
            }
            else {
                $.get("/login_action/",{
                "username":username,
                "password":password
                    },function (ret) {
                        if(ret === '登录成功'){
                            document.location.href = '/home'
                        } else{
                            alert('用户名或密码错误！')
                        }
                    })
            }

        }
    </script>
</body>
</html>
